<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseños</title>

    <!--Enlace a CSS-->
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body id="disenos">

   <!---------------------------------------CONTAINER DE TODA LA PÁGINA--------------------------------->
   <div class="container">-

    <!--HEADER-->
    <div class="header">
        <div class="header__logo"></div>
        <img src="./imgs/pruebaropa2.jpg" alt="logo">
       
    </div>
    <!--Barra de navegación-->
    <nav class="nav">

        <div class="nav__buttons">
            <button class="nav__btn">
                <a href="./ropa-accesorios.html">Ropa y Accesorios</a>
                
            </button>
            <button class="nav__btn">
                <a href="./disenos.html">Diseños</a>
            </button>
            <button class="nav__btn">
                <a href="./personalizar.html">Personalizar</a>
            </button>
        </div>
    </nav>
    <!-----------------------------------------------MAIN-------------------------------->

    <div class="main">

        <h1>Diseños disponibles</h1>
        <div class="slider">
            <div class="slider-images">

            <img src="./imgs/prueba1.jpg" alt="prueba1">
            <img src="./imgs/prueba2.jpg" alt="prueba2">
            <img src="./imgs/prueba3.jpg" alt="prueba3">
            <img src="./imgs/prueba4.jpg" alt="prueba4">
            <img src="./imgs/prueba5.jpg" alt="prueba5">
            <img src="./imgs/prueba6.jpg" alt="prueba6">

            </div>

            <button class="btnPrev">Anterior</button>
            <button class="btnNext">Siguiente</button>

            <div class="slider-contador">
                <span id="txtActual"></span> / <span id="txtTotal"></span>

            </div>

        </div>
        <button class="volver">
            <a href="./index.html">Volver al menú principal</a>
        </button>

    
    </div>


    
    <!-------------------------------------------FOOTER----------------------------------->
    <div class="footer">

        <div class="footer">

            <div class="footer__links">
                <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                <a href="https://x.com/" target="_blank">X</a>
                <a href="https://www.instagram.com/" target="_blank">Instagram</a>
            </div>
    
            <div class="footer__privacidad">
                <a href="https://policies.google.com/privacy?hl=es" target="_blank">Política de Privacidad</a>
            </div>
    
            <div class="footer__contacto">
                <a href="./contacto.html" class="">Formulario de Contacto</a>
            </div>
    
        </div>

</div>


</body>

<!--Enlace a JS-->

<script src="./js/script.js"></script>

</html>